<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Collin Buchan</string>
	<key>Email</key>
	<string>collin.buchan@gmail.com</string>
	<key>OrderID</key>
	<string>2767962b0942d94c71da19abe88b57cb</string>
	<key>LicenseType</key>
	<string>paddle</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1526795746</string>
	<key>CheckoutName</key>
	<string>collin.buchan</string>
	<key>TransactionID</key>
	<string>17711499-chrea812d7fdba5-75955bbd14</string>
	<key>Signature</key>
	<data>qzrfQYuwY1xv83C1czVLcdE6X5ZtYaICYGm6o/bVBI4HoGOOxjCFbfk3pf9aJhSbiHgFYB2GKCQ7
/EmG+RDBwH1iKkKiCMpVCw1zDd6mgSmbxJahyhJVvt9a7nYmv02aoXnJgcGUNpWSS3JrklSPkJDD
wPeXQOgj7FbCJrsrU1k=
</data>
</dict>
</plist>
