unbind C-b
set-option -g prefix `
bind ` send-prefix

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

set -g history-limit 100000
set -sg escape-time 0

set -g default-terminal "screen-256color"
set -g status on

source-file ~/.tmux.conf.line
