#############################
########## Bindings
#############################

# Set the prefix to backtick instead of `ctrl + b`
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#############################
########## Settings
#############################

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g default-terminal "screen-256color"

# set -sg escape-time 0

# set -g default-terminal "screen-256color"

# source-file ~/.tmux.conf.line
